LabellingMainWindow.xaml

<Window x:Class="IvisLabellingAutomationtoolVersion1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvisLabellingAutomationtoolVersion1._2"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Annotation Application MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" 
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                />
            </Border>
            <ControlTemplate.Triggers>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Blue" BorderThickness="2"/>
            <StackPanel Orientation="Vertical">
            <Menu >
                <MenuItem Header="File" ToolTip="File" >
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit" ToolTip="Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
                <MenuItem Header="View" ToolTip="View">
                    <MenuItem Header="Create Rectangle"/>
                    <MenuItem Header="Duplicate Rectangle"/>
                    <MenuItem Header="Previous Image"/>
                    <MenuItem Header="Next Image"/>
                </MenuItem>
                <MenuItem Header="Help" ToolTip="Help">
                    <MenuItem Header="View Help"/>
                    <MenuItem Header="Send Feedback"/>
                </MenuItem>
            </Menu>
            <WrapPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <Button x:Name="CopyToTrain" Content="Copy to train" Margin="5" Background="LightBlue" ></Button>
                    <Button x:Name="StartTrain" Content="Start training" Margin="5" Background="LightBlue"></Button>
                    <Button x:Name="StopTrain" Content="Stop training" Margin="5" Background="LightBlue"></Button>
                    <Button x:Name="CopyToAnnotate" Content="Copy to Annotate" Margin="5" Background="LightBlue"></Button>

                    <Button x:Name="Annotate" Content="Annotate" Margin="5" Background="LightBlue"></Button>
                    <Button x:Name="StopAnnotate" Content="Stop Annotate" Margin="5" Background="LightBlue"></Button>
                    <Button x:Name="CopyFromServer" Content="Copy from Server" Margin="5" Background="LightBlue"></Button>
                    <Button x:Name="StartValidation" Content="Start Validation" Margin="5" Background="LightBlue"></Button>
                    
                </WrapPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="AliceBlue">
                <Border BorderBrush="CornflowerBlue"  BorderThickness="2,4,4,2"/>
                <!--<local:UserControl1 x:Name="usercontorl1"></local:UserControl1>-->
                <WrapPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button x:Name="OpenFolder" Height="30" Width="40" Click="OpenFolder_Click" ToolTip="Open Foider">
                            <fa:ImageAwesome Icon="FolderOpen" Foreground="Goldenrod" Width="40" />
                        </Button>
                        <Label Content="Open Folder" Width="80" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button x:Name="OpenDirectory" Width="40" Height="30" Click="OpenDirectory_Click" ToolTip="Open Directory">
                            <fa:ImageAwesome Icon="Folder"  Foreground="Goldenrod" Width="40"/>
                        </Button>
                        <Label Content="Open Directory" Width="95"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button x:Name="NextImage" Width="40" Height="30" Click="NextImage_Click" ToolTip="Next Image">
                            <fa:ImageAwesome Icon="ArrowRight" Foreground="Blue" Width="50"/>
                        </Button>
                        <Label Content="Next" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button x:Name="SaveFile"  Width="40" Height="30" Click="SaveFile_Click" ToolTip="Save File">
                            <fa:ImageAwesome Icon="Save" Foreground="Black" Width="50"/>
                        </Button>
                        <Label Content="Save" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                        <Button x:Name="CreateRectBox" Width="50" Height="30" Click="CreateRectBox_Click" 
                                ToolTip="Create Rectangle on Image">
                            <Image Source="F:\wpf\Practice2\MiniProject2\images\rectangle.png" Width="50" />
                        </Button>
                        <Label Content="Select RectBox" Width="90"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                        <Button x:Name="ZoomIn" Width="40" Height="30" Click="ZoomIn_Click" ToolTip="Zoom in the Image">
                            <Image Source="F:\wpf\Practice2\MiniProject2\images\zoom in.png" Width="40"></Image>
                        </Button>
                        <Label Content="Zoom In" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" >
                        <Button x:Name="ZoomOut"  Width="40" Height="30" Click="ZoomOut_Click" ToolTip="Zoom out the Image">
                            <Image Source="F:\wpf\Practice2\MiniProject2\images\zoom out.png"  Width="40" />
                        </Button>
                        <Label Content="Zoom Out" Width="70"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="Black">
                    <!--<Border BorderBrush="White" BorderThickness="4"/>-->
                    <Canvas x:Name="Canvas1" Width="Auto" Height="Auto" MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" 
                            MouseMove="Canvas1_MouseMove" MouseLeftButtonUp="Canvas1_MouseLeftButtonUp" >
                        <Image x:Name="Image1" Height="642" Width="1166" Stretch="Fill"/>
                    </Canvas>
                    <Popup Margin="10,10,0,13" Name="Popup1" Placement="MousePoint" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="194" Height="80" KeyDown="Popup1_KeyDown">
                        <StackPanel Orientation="Vertical">
                            <!--<Label Name="lbl1" Background="LightBlue" FontSize="14" Height="30" Width="150" Margin="0,20,0,0" Padding="40,5,0,0" 
                                   Content=" Label Name"></Label>-->
                            <TextBox x:Name="PopUp_TextBox1" Height="30" Background="AntiqueWhite" Width="175" Margin="0,15,0,0"/>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="PopUp_Ok_Button1" Content="OK" FontSize="14" Width="50" Margin="13,10,0,0" Click="PopUp_Ok_Button1_Click"/>
                                <Button x:Name="PopUp_Cancel_Button1" Content="Cancel" FontSize="14" Width="50" Margin="10,10,0,0" Click="PopUp_Cancel_Button1_Click" />
                                <Button x:Name="PopUp_Reset_Button1" Content="Reset" FontSize="14" Width="50" Margin="10,10,0,0" Click="PopUp_Reset_Button1_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                </Grid>

                <Grid Grid.Row="2" Background="AntiqueWhite">
                    <Border BorderBrush="Aqua" BorderThickness="2"/>
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="Previous" Width="30" Height="30" Background="Transparent" Margin="2" ToolTip="Previous Image" 
                                BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Click="PreviousBtn_Click">
                            <fa:ImageAwesome  Height="22" Width="22" Stretch="Fill">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="{x:Type fa:ImageAwesome}">
                                        <Setter Property="Icon" Value="Backward"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>
                        <Button x:Name="ImageName" Width="30" Height="30" Background="Transparent" Margin="2" ToolTip="current Image" 
                                BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Click="ImageNameBtn_Click">
                            <fa:ImageAwesome  Height="22" Width="22" Stretch="Fill">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="{x:Type fa:ImageAwesome}">
                                        <Setter Property="Icon" Value="PictureOutline"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>
                        <Button x:Name="Next" Width="30" Height="30" Background="Transparent" Margin="2" ToolTip="next Image" 
                                BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Click="NextBtn_Click">
                            <fa:ImageAwesome  Height="22" Width="22" Stretch="Fill">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="{x:Type fa:ImageAwesome}">
                                        <Setter Property="Icon" Value="Forward"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>

                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Image Name :" Height="30" Foreground="Black" />
                            <TextBlock x:Name="imageName1"  Width="auto" Height="30" Margin="5,0,0,0" Padding="3,6,0,2" 
                                       Background="Ivory" Foreground="Blue" MaxWidth="250" />
                        </StackPanel>
                    </StackPanel>
                    <!--<Button x:Name="TrainModel" Content="Train the Model" Width="auto" Height="28" HorizontalAlignment="Right" 
                            Background="DarkGray" Foreground="Blue" Margin="5,0,5,0"/>-->
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Background="AliceBlue">
                <Border BorderBrush="CornflowerBlue" BorderThickness="4,0,0,0"/>
                

                <StackPanel Orientation="Vertical">
                    <Label Content="Box Labels" Padding="30,0,0,0" Width="auto" Height="25" Margin="5,1,2,0" VerticalAlignment="Top"
                       Background="CornflowerBlue" Foreground="Black" FontSize="16" FontWeight="DemiBold" />
                    <ScrollViewer x:Name="LabelsScrollViewer" BorderThickness="2" Margin="4,4,4,0">
                    <ListView x:Name="LabelListView1" Height="auto" Width="auto" Margin="4,2,4,0" />
                    </ScrollViewer>
                    <Label Content="Image List" Padding="30,0,0,0" Width="auto" Height="25" Margin="5,1,2,0" VerticalAlignment="Top"
                       Background="CornflowerBlue" Foreground="Black" FontSize="16" FontWeight="DemiBold" />
                    <ScrollViewer x:Name="ImagesScrollViewer" BorderThickness="2" Margin="4,4,4,0" >
                        <ListView x:Name="ImageListView1" Height="auto" Width="auto" Margin="4,2,4,0" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <Popup x:Name="FileSavePopup" Placement="Center" IsOpen="False" AllowsTransparency="False" >
            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock x:Name="TextBlockMessage" Width="Auto" Background="White" Margin="10,10,10,10">File is not saved.Do you want to save the file.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="YesSaveFile" Content="Yes" Width="50" Background="AntiqueWhite" Margin="30,0,0,10" Click="YesSaveFile_Click" ClickMode="Hover"></Button>
                    <Button x:Name="NoSaveFile" Content="No" Width="50" Background="AntiqueWhite" Margin="100,0,0,10"  Click="NoSaveFile_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
